# dogfooding-3-644

library-web/: jsconfig.json  nginx.conf  package-lock.json  package.json  vue.config.js
library-web/public/: index.html
library-web/src/: App.vue  main.js
library-web/src/api/: auth.js  book.js  borrow.js  borrowOrder.js  borrower.js  category.js  department.js  deposit.js  employee.js  notification.js  permission.js  remind.js  reminder.js  statistics.js  user.js
library-web/src/router/: index.js
library-web/src/store/: index.js
library-web/src/utils/: request.js
library-web/src/views/book/: index.vue
library-web/src/views/borrow/: index.vue
library-web/src/views/borrowOrder/: index.vue
library-web/src/views/borrower/: index.vue
library-web/src/views/category/: index.vue
library-web/src/views/dashboard/: index.vue
library-web/src/views/department/: index.vue
library-web/src/views/deposit/: index.vue
library-web/src/views/employee/: index.vue
library-web/src/views/layout/: index.vue
library-web/src/views/login/: index.vue
library-web/src/views/remind/: index.vue
library-web/src/views/user/: index.vue
libraryback/: pom.xml
libraryback/src/main/resources/: application.yml
libraryback/src/main/resources/db/: schema-h2.sql  schema.sql
libraryback/src/main/resources/mapper/: BookInfoMapper.xml  BorrowRecordMapper.xml
